left background dark blue  324a5aff
left background light blue 3c6378ff

top background dark green  d7d619ff
top background light green e7ed3bff

center background light green aeda20ff
center background dark green 94c822ff

message orange ed9e18ff

center background light grey ebebe9ff
center background dark  grey dbdcd9ff

table light row f1f1efff
table dark row ebebe9ff

text dark grey 7c7f80ff

signal red ef2e3dff
signal blue 3c75c3ff
signal green 45ba3aff
